# MerrimackChat

./: .gitignore  Client-UML-Merrimack-Server.uxf  Packet-UML-Merrimack-Chat.uxf  Packet-UML-Merrimack-Server.uxf  Project5UML.uxf  README.md  Server-UML-Merrimack-Chat.uxf  pom.xml
UML-Submission/: Server-UML-Merrimack-Chat.uxf
merrimackchat_client/: credentials.txt  dependency-reduced-pom.xml  pom.xml  run.bat
merrimackchat_client/src/main/java/DesignPanels/: Panel.java  PanelGradient.java  PanelSlide.form  PanelSlide.java
merrimackchat_client/src/main/java/com/merrimackchat_client/: Client.java  ClientChat.java  ClientDriver.java  Driver.java  Microphone.java  PacketSender.java  Speaker.java
merrimackchat_client/src/main/java/com/merrimackchat_client/channel/: Channel.java  ChannelManager.java
merrimackchat_client/src/main/java/com/merrimackchat_client/gui/: FunctionEdit.java  IdAndPasswords.java  Login.form  Login.java  LoginBrowser.form  LoginBrowser.java  LoginPage.java  Main.form  Main.java  PanelRound.java  Register.form  Register.java  Screenshot.java  Test.form  Test.java  UserInfo.java  myGUI.form  myGUI.form.bak  myGUI.java  myGUI.java.bak
merrimackchat_client/src/main/java/com/merrimackchat_client/listeners/: KeyListener.java  PushToTalkAdapter.java
merrimackchat_client/src/main/java/com/merrimackchat_client/util/: ByteEncoderUtil.java  Pair.java
merrimackchat_client/src/main/java/test/: PanelRound.java
merrimackchat_packet/: build.xml
merrimackchat_packet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
merrimackchat_packet/src/com/merrimackchat_packet/data/: Packet.java  PacketDecoder.java  PacketEncoder.java  PacketType.java  Util.java
merrimackchat_packets/: nb-configuration.xml  pom.xml
merrimackchat_packets/src/main/java/com/merrimackchat_packet/data/: Packet.java  PacketDecoder.java  PacketEncoder.java  PacketType.java  Sendable.java  Util.java
merrimackchat_server/: help.txt  nb-configuration.xml  pom.xml  run.bat
merrimackchat_server/server/: serverproperties.txt
merrimackchat_server/src/main/java/com/merrimackchat_server/: Server.java  ServerDriver.java
merrimackchat_server/src/main/java/com/merrimackchat_server/channel/: Channel.java  ChannelFileManager.java  ChannelManager.java  FileManager.java
merrimackchat_server/src/main/java/com/merrimackchat_server/client/: Client.java  ClientManager.java  ClientThread.java  Identifiable.java
merrimackchat_server/src/main/java/com/merrimackchat_server/exceptions/: ChannelNotFoundException.java  IDObjectNotFoundException.java  NoIDAvailableException.java  ServerFullException.java
merrimackchat_server/src/main/java/com/merrimackchat_server/manager/: Client.java  ClientManager.java  ClientThread.java  Identifiable.java  User.java
merrimackchat_server/src/main/java/com/merrimackchat_server/server_properties/: ServerProperties.java
merrimackchat_server/src/main/java/com/merrimackchat_server/terminal/: Command.java  Console.java
merrimackchat_server/src/main/java/com/merrimackchat_server/util/: Pair.java
merrimackchat_server/src/main/java/workers/: UserWorker.java
src/main/java/com/merrimackchat_server/: Server.java  ServerDriver.java
src/main/java/com/merrimackchat_server/manager/: User.java  UserManager.java
src/main/java/com/merrimackchat_server/util/: Timer.java
src/main/java/workers/: Worker.java
