<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>356</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PanelGradient
Package: DesignPanels
--
# gradiente : Gradiente
# colorPrimario : Color
# colorSecundario : Color
--
&lt;&lt;Gradiente&gt;&gt; ()
# paintComponent(Graphics g)
- getGradientPaint() : Paint
+ getColorPrimario() : Color
+ getColorSecundario() : Color
+ setColorSecundario() : void
+ getGradiente() : Gradiente
+ setColorPrimario() : void
+ setGradiente() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>212</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PanelRound
Package: DesignPanels
--
- roundTopLeft : int
- roundTopRight : int
- roundBottomRight : int
- roundBottomLeft : int
--
+ getRoundTopLeft() : int
+ setRoundTopLeft() : void
+ getRoundTopRight() : int
+ setRoundTopRight() : void
+ getRoundBottomLeft() : int
+ setRoundBottomLeft() : void
+ getRoundBottomRight() : int
+ setRoundBottomRight() : void
# paintComponent() : void
- createRoundTopLeft() : Shape
- createRoundTopRight() : Shape
- createRoundBottomLeft() : Shape
- createRoundBottomRight() : Shape</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>116</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PanelSlide
Package: DesignPanels
--
- animate : int
- timer : Timer
- com1 : Component
- com2 : Component
- list :  ArrayList&lt;&gt;
- currentShowing : int
- animateRight : boolean
--
+ init(Component... com) : void
+ show() : void
+ animate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>220</y>
      <w>108</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>myGUI
Package: com.merrimackchat_client.gui
--
- channelManager : ChannelManager
- idAndPasswords : IdAndPasswords
- loginBrowser : Login
- keyListener : KeyListener
- second : int
- minute : int
- hour : int
- um : UndoManager
- s : IdAndPasswords
IPText : JTextField
- cardPanels : JTextField
- channelsJList : JList
- channelsLabel : JLabel
- chatPanel: JTextArea
- chatText : JTextField
- clockLabel : JLabel
- clockPanel : JPanel
- connectToServerButton : JButton
- createButton : JButton
- deleteButton : JButton
- enterIPLabel : JLabel
- functionsLabel : JLabel
- headerLabel : JLabel
- jScrollPaneChannels : JScrollPane
- jScrollPaneUsers : JScrollPane
- joinButton : JButton
- kGradientPanel1 : kGradientPanel
- leaveButton : JButton
- menuLabel : JLabel
- menuPanel : JPanel
- redo: JButton
- screenShotButton : JButton
- undo : JButton
- usersLabel: JLabel
- usersTextArea : JTextArea
--
&lt;&lt;myGUI&gt;&gt; (userIDNew : String)
&lt;&lt;myGUI&gt;&gt; 
+ addPlaceHolderStyle1() : void
+ addPlaceHolderStyle2() : void
+ removePlaceHolderStyle() : void
- chatTextFocusGained() : void
- chatTextFocusLost() : void
- formWindowGainedFocus() : void
- screenShotButtonActionPerformed() : void
- chatTextKeyReleased() : void
- undoActionPerformed() : void
- redoActionPerformed() : void
- chatTextKeyPressed() : void
- connectToServerButtonActionPerformed() : void
- IPTextFocusGained() : void
- IPTextFocusLost() : void
- formKeyPressed() : void
- createButtonActionPerformed() : void
- deleteButtonActionPerformedleaveButtonActionPerformed() : void
- joinButtonActionPerformed() : void
- chatTextActionPerformed() : void
- getChatPanel() : JTextArea
- getChatText() : JTextField
- run() : void
- undo() : void
- redo() : void
- refreshChannelList() : void
- loadBeginningChannels() : void
- addChannel() : void
- removeChannel() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>192</y>
      <w>108</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Main
Package: com.merrimackchat_client.gui
--
- idAndPasswords : IdAndPasswords
- loginBrowser : Login
- keyListener : KeyListener
- register : Register
- loginBtn : JButton
- panelGradient1 : PanelGradient
- panelRound1 : PanelRound
- panelSlide1 : PanelSlide
- registerBtn : JButton
--
&lt;&lt;Main&gt;&gt;
+ getResetBtn() : JButton
- loginBtnActionPerformed() : void
- registerBtnActionPerformed() : void
- loginBtnKeyReleased() : void






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>316</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>256</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>160</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>332</y>
      <w>112</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Register
Package: com.merrimackchat_client.gui
--
- PasswordLbl2 : JLabel
- backToLoginBtn : JButton
- jLabel3 : JLabel
- panelRound3 : PanelRound
- registerPassword : JPasswordField
- registerUsername : JTextField
- usernameLbl2 : JLabel
--
&lt;&lt;Register&gt;&gt;
+ register() : void
+ addEventBackLogin() : void
+ getBackToLoginBtn() : JButton
+ getRegisterPassword() : JTextField
+ getRegisterPassword() : JPasswordField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>300</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>336</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Login
Package: com.merrimackchat_client.gui
--
loginInfo : HashMap&lt;String,String&gt;
- loginLabel : JLabel
- loginPanel : PanelRound
- passwordLoginField : JPasswordField
- passwordLoginLabel : JLabel
- signUpButton : JButton
- usernameLoginField : JTextField
- usernameLoginLabel : JLabel
--

+ getPasswordText() : JPasswordField
+ getUsernameText2() : JTextField
+ login() : void
+ addEventRegister() : void
+ setTest() : void
+ getTest() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>300</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>496</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>IdAndPasswords
Package: com.merrimackchat_client.gui
--
+ loginInfo : HashMap&lt;String, String&gt;
--
&lt;&lt;IdAndPasswords&gt;&gt;
+ getInfo() : HashMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>452</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>676</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ScreenShot
Package: com.merrimackchat_client.gui
--
get : myGUI()
--
+ makePanelImage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>632</y>
      <w>136</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>576</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UserInfo
Package: com.merrimackchat_client.gui
--
+ username : String
+ password : String
--
&lt;&lt;UserInfo&gt;&gt; (parts : String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>536</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>136</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>KeyListener
Package: com.merrimackchat_client.gui
--
+ myGUI : myGUI
- PUSH_TO_TALK_KEY : int
- isPressed : boolean
--
+ keyReleased(): void
+ keyPressed() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>188</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>208</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Channel
Package: com.merrimackchat_client.gui
--
- name : String
- byte : id
--
&lt;&lt;Channel&gt;&gt; (name : String, id : byte)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>96</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ChannelManager
Package: com.merrimackchat_client.gui
--
channelMap : HashMap&lt;String, Channel&gt;
--
+ add(Channel c) : void
+ remove(String name) : void
+ get(String name) : Channel
+ getChannels() : Collection&lt;Channel&gt;
+ getChannelNames() : Set&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>52</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ClientDriver
Package: com.merrimackchat_client.gui
--
- channelManager : ChannelManager
- idAndPasswords : IdAndPasswords
- loginBrowser : Login
- myGUI : myGUI
- client : Client
--
main(String[] args) : void
run() : void
establishConnection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>244</y>
      <w>220</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>530.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>124</y>
      <w>16</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;170.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>720</y>
      <w>108</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Client
Package: com.merrimackchat_client.gui
--
- mic : Microphone
- speaker : Speaker
- socket : Socket
- IP : String
- PORT : int
- ID : byte
--
&lt;&lt;Client&gt;&gt; (IP : String, port : int)
+ readPacket() : void
+ disconnect() : void
+ forceDisconect() : void
+ run() : void
+ run(): void
+ run() : void
+ sendAudio(boolean value) : void
+ sendPacket(Packet packet) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>724</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ClientChat
Package: com.merrimackchat_client.gui
--
- socket : Socket
- IP : String
- PORT : int
- int2 : BufferedReader
- out2 : PrintWriter
+ name : String
- ID : byte
--
+ getPrintWriter() : PrintWriter
+ getName() : String
+ run() : void
+ finalize() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>660</y>
      <w>40</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>660</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>912</y>
      <w>84</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Speaker
Package: com.merrimackchat_client.gui
--
+ SAMPLE_RATE : float
+ SAMPLE_SIZE + int
- line : SourceDataLine
- format : AudioFormat
--
&lt;&lt;Speaker&gt;&gt;
+ open() : void
+ start() : void
+ write() : void
+ stop() : void
+ getBufferedSize() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>912</y>
      <w>108</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Microphone
Package: com.merrimackchat_client.gui
--
&lt;&lt;Microphone&gt;&gt;
+ SAMPLE_RATE : float
+ SAMPLE_SIZE : int
- line : TargetDataLine
- format : AudioFormat
- sending : boolean
--
+ startSending() : void
+ stopSending() : void
+ isSending() : boolean
+ open() : boolean
+ start() : void
+ read() : int
+ stop() : void
+ getBufferSize() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>156</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>88</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;80.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>832</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>832</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;200.0</additional_attributes>
  </element>
</diagram>
