<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>42</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Server
com.merrimackchat_server
--
- connection: Socket
- server: ServerSocket
- port: int
--
#Constuctor(p: int, addr: String)
--
+ run(): void
--
+ broadcast(input: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>0</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Thread/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>12</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>42</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ServerDriver
com.merrimackchat_server
{Driver}
--
    
- @Getter clientManager: ClientManager
- @Getter channelManager: ChannelManager
- @Getter fileManager: FileManager
- @Getter server: Server
- @Getter console: Console
- @Getter serverProperties: ServerProperties
--
#main (args: String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>90</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>228</y>
      <w>246</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Channel
com.merrimackchat_server.channel
--
-  name: String
-  id: byte
-  clients: ArrayList&lt;Client&gt; 
-  previewers : ArrayList&lt;Client&gt; 
--
#Constuctor(name: String, byte: ID)
--
+ remove(clientID: byte): void
+ add(clientID: byte): void
+ addToPreviews(clientID: byte): void
+ removeFromPreviews(clientID: byte): void
+ clear(): void
+ broadcastAudio(packet: Packet, byte: senderID): void
+ broadcastText(packet: Packet): void
+ getName(): String
+ getID(): byte
+ getClients(): ArrayList&lt;Client&gt;
- updateForPreviewers(): void
- sendPreviewData(out: OutputStream): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>222</y>
      <w>378</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>ChannelManager
com.merrimackchat_server.channel
{Manager}
--
- channels: HashMap&lt;Byte, Channel&gt;
- ids: ArrayList&lt;Pair&lt;Boolean, Byte&gt;&gt;
--
&lt;&lt;Default Constructor&gt;&gt;
--
+ exists(id: byte) : boolean
+ getAllChannels(out: OutputStream) : void
+ createChannel(name: String) : void : throws NoIDAvailableException
+ deleteChannel(byte: userID, byte: channelID): void : throws ChannelNotFoundException
+ userJoinChannel(byte: userID, byte: channelID): void : throws ChannelNotFoundException
+ userLeaveChannel(byte: userID, byte: channelID): void : throws ChannelNotFoundException 
+ userPreviewChannel(byte: userID, byte: channelID): void : throws ChannelNotFoundException
+ userUnpreviewChannel(byte: userID): void
+ broadcastAudio(input: byte[], senderID: byte, channelID: byte, len1: byte, len2: byte): void
+ broadcastText(byte: channelID, Packet: packet): void
- getAvailableID(): byte
- playSound(): void
- broadcastChannelChange(name: String, id: byte, operation: byte): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>342</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>162</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>42</y>
      <w>276</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FileManager
com.merrimackchat_server.channel
{Manager}
--
+ channelManager: ChannelManager
- String: SERVER_DIRECTORY
- String: FILE_CHANNEL_NAME
--
#Constuctor(channelManager: ChannelManager)
--
- initDirectory(): void
--
+ getFileInDirectory(name: String): File
+ loadChannels(): boolean
+ saveChannels(): boolean
+ createServerPropertiesFile(serverProperties: ServerProperties): File
- createDefaultFiles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>102</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>186</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>702</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ChannelNotFoundException
package com.merrimackchat_server.exceptions
{Exception}
--
#Constructor(message: String}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>810</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>762</y>
      <w>294</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>702</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IDObjectNotFoundException
package com.merrimackchat_server.exceptions
{Exception}
--
#Constructor(message: String}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>702</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>NoIDAvailableException
package com.merrimackchat_server.exceptions
{Exception}
--
#Constructor(message: String}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>702</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ServerFullException
package com.merrimackchat_server.exceptions
{Exception}
--
#Constructor(message: String}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>420</y>
      <w>558</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>910.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>762</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>762</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>762</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
