<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>450</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Server
com.merrimackchat_server
--
- connection: Socket
- server: ServerSocket
- port: int
--
#Constuctor(p: int, addr: String)
--
+ run(): void
+ broadcast(input: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>450</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ServerDriver
com.merrimackchat_server
{Driver}
--
    
- @Getter clientManager: ClientManager
- @Getter channelManager: ChannelManager
- @Getter fileManager: FileManager
- @Getter server: Server
- @Getter console: Console
- @Getter serverProperties: ServerProperties
--
#main (args: String[]): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>498</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>606</y>
      <w>246</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Channel
com.merrimackchat_server.channel
--
-  name: String
-  id: byte
-  clients: ArrayList&lt;Client&gt; 
-  previewers : ArrayList&lt;Client&gt; 
--
#Constuctor(name: String, byte: ID)
--
+ remove(clientID: byte): void
+ add(clientID: byte): void
+ addToPreviews(clientID: byte): void
+ removeFromPreviews(clientID: byte): void
+ clear(): void
+ broadcastAudio(packet: Packet, byte: senderID): void
+ broadcastText(packet: Packet): void
+ getName(): String
+ getID(): byte
+ getClients(): ArrayList&lt;Client&gt;
- updateForPreviewers(): void
- sendPreviewData(out: OutputStream): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>618</y>
      <w>378</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>ChannelManager
com.merrimackchat_server.channel
{Manager}
--
- channels: HashMap&lt;Byte, Channel&gt;
- ids: ArrayList&lt;Pair&lt;Boolean, Byte&gt;&gt;
--
&lt;&lt;Default Constructor&gt;&gt;
--
+ exists(id: byte) : boolean
+ getAllChannels(out: OutputStream) : void
+ createChannel(name: String) : void : throws NoIDAvailableException
+ deleteChannel(byte: userID, byte: channelID): void : throws ChannelNotFoundException
+ userJoinChannel(byte: userID, byte: channelID): void : throws ChannelNotFoundException
+ userLeaveChannel(byte: userID, byte: channelID): void : throws ChannelNotFoundException 
+ userPreviewChannel(byte: userID, byte: channelID): void : throws ChannelNotFoundException
+ userUnpreviewChannel(byte: userID): void
+ broadcastAudio(input: byte[], senderID: byte, channelID: byte, len1: byte, len2: byte): void
+ broadcastText(byte: channelID, Packet: packet): void
- getAvailableID(): byte
- playSound(): void
- broadcastChannelChange(name: String, id: byte, operation: byte): void


layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>720</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=*
r2=1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>570</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>438</y>
      <w>276</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FileManager
com.merrimackchat_server.channel
{Manager}
--
+ channelManager: ChannelManager
- String: SERVER_DIRECTORY
- String: FILE_CHANNEL_NAME
--
#Constuctor(channelManager: ChannelManager)
--
- initDirectory(): void
+ getFileInDirectory(name: String): File
+ loadChannels(): boolean
+ saveChannels(): boolean
+ createServerPropertiesFile(serverProperties: ServerProperties): File
- createDefaultFiles(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>894</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ChannelNotFoundException
package com.merrimackchat_server.exceptions
{Exception}
--
#Constructor(message: String}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>972</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>954</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>894</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>NoIDAvailableException
package com.merrimackchat_server.exceptions
{Exception}
--
#Constructor(message: String}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>930</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ServerFullException
package com.merrimackchat_server.exceptions
{Exception}
--
#Constructor(message: String}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>954</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>960</y>
      <w>600</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>816</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>816</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>552</y>
      <w>24</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>582</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>198</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ServerProperties
com.merrimackchat_server.server_properties
--
- fileManager: FileManager
+ ADDRESS: String
+ PORT: int
+ SERVER_NAME: String
- file: File
- FILE_NAME: final String
--
#Constructor(fileManager: FileManager)
--
+ createServerPropertiesFile(): File
+ initServerPropertiesFile(file: File): void
+ loadProperties(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>504</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>372</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>282</y>
      <w>372</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ClientManager
com.merrimackchat_server.client
{Manager}
--
- clientMap: HashMap&lt;Byte, Client&gt;
--
&lt;&lt;Default Constructor&gt;&gt;
--
+ clientJoined(name: String, address: String, port: int, connection: Socket): Pair&lt;Boolean, Client&gt;
+ joinChannel(userID: byte, channelID: byte): boolean
+ leaveChannel(userID: byte): boolean
+ getID(): byte
+ removeClient(ID: byte): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>288</y>
      <w>384</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Client
com.merrimackchat_server.client
--
- @Getter userName: String
- @Getter address: String
- @Getter port: int
- @Getter ID: byte
- @Getter @Setter channel: byte
--
#Constructor(userName: String, address: String, port: int, ID: byte, channel: byte, connection: Socket)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>624</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Pair&lt;T, V&gt;
com.merrimackchat_server.util
--
&lt;&lt;Default Constructor&gt;&gt;
--
- @Getter @Setter value1: T
- @Getter @Setter value2: V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>396</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>324</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=*
r2=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>90</y>
      <w>270</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/ClientThread/
com.merrimackchat_server.client
--
- @Getter in: InputStream
- @Getter out OutputStream
- @Getter @Setter client: Client
- @Getter connection: Socket
--
#Constructor(address: String, port: int, connection: Socket)
--
+ closeSocket(): void
+ run(): void
+ play(input: int, threadNum: int): void
+ play(input: byte[], threadNum: int): void
+ getIn(): InputStream
+ getOut(): OutputStream
+ getClient(): Client
+ setClient(client: Client): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>186</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Thread/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>192</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Identifiable
com.merrimackchat_server.client
--
+ getID(): byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>48</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>252</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>396</y>
      <w>18</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>666</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>552</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>738</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Command
com.merrimackchat_server.terminal
--
- @Getter command: String
- @Getter paramters: String[]
- @Getter run: Runnable
--
#Constructor(runnable: Runnable, command: String, parameters: String[])
--
+ issuedCommand(args: String[]): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>630</y>
      <w>174</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Console
com.merrimackchat_server.terminal
--
- scanner: final Scanner
- commands: ArrayList&lt;Command&gt;
--
&lt;&lt;Default Constructor&gt;&gt;
--
- init(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>570</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>702</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
